
# PMM1002 (ESI IO Mirror 8x IO)
# --------------------------------------
PMM1002.name=PMM1002 (ESI IO Mirror 8x IO)
PMM1002.vid.0=0x2341
PMM1002.pid.0=0x804d
PMM1002.vid.1=0x2341
PMM1002.pid.1=0x004d
PMM1002.vid.2=0x2341
PMM1002.pid.2=0x824d
PMM1002.vid.3=0x2341
PMM1002.pid.3=0x024d
PMM1002.upload_port.0.vid=0x2341
PMM1002.upload_port.0.pid=0x804d
PMM1002.upload_port.1.vid=0x2341
PMM1002.upload_port.1.pid=0x004d
PMM1002.upload_port.2.vid=0x2341
PMM1002.upload_port.2.pid=0x824d
PMM1002.upload_port.3.vid=0x2341
PMM1002.upload_port.3.pid=0x024d
PMM1002.upload_port.4.board=arduino_zero_native
PMM1002.build.usb_product="PMM1002"
PMM1002.upload.tool=bossac
PMM1002.upload.tool.default=bossac
PMM1002.upload.tool.network=arduino_ota
PMM1002.upload.protocol=sam-ba
PMM1002.upload.maximum_size=262144
PMM1002.upload.maximum_data_size=32768
PMM1002.upload.use_1200bps_touch=true
PMM1002.upload.wait_for_upload_port=true
PMM1002.upload.native_usb=true
PMM1002.build.mcu=cortex-m0plus
PMM1002.build.f_cpu=48000000L
PMM1002.build.usb_product="pmm0683"
PMM1002.build.usb_manufacturer="PMM LLC"
PMM1002.build.board=pmm1002
PMM1002.build.core=arduino
PMM1002.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
PMM1002.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
PMM1002.build.openocdscript=openocd_scripts/arduino_zero.cfg
PMM1002.build.variant=pmm1002
PMM1002.build.variant_system_lib=
PMM1002.build.vid=0x2341
PMM1002.build.pid=0x804d
PMM1002.bootloader.tool=openocd
PMM1002.bootloader.tool.default=openocd
PMM1002.bootloader.file=zero/samd21_sam_ba.bin


# PMM1003 (ESI IO Mirror 16x IO)
# --------------------------------------
PMM1003.name=PMM1003 (ESI IO Mirror 16x IO)
PMM1003.vid.0=0x2341
PMM1003.pid.0=0x804d
PMM1003.vid.1=0x2341
PMM1003.pid.1=0x004d
PMM1003.vid.2=0x2341
PMM1003.pid.2=0x824d
PMM1003.vid.3=0x2341
PMM1003.pid.3=0x024d
PMM1003.upload_port.0.vid=0x2341
PMM1003.upload_port.0.pid=0x804d
PMM1003.upload_port.1.vid=0x2341
PMM1003.upload_port.1.pid=0x004d
PMM1003.upload_port.2.vid=0x2341
PMM1003.upload_port.2.pid=0x824d
PMM1003.upload_port.3.vid=0x2341
PMM1003.upload_port.3.pid=0x024d
PMM1003.upload_port.4.board=arduino_zero_native
PMM1003.build.usb_product="PMM1003"
PMM1003.upload.tool=bossac
PMM1003.upload.tool.default=bossac
PMM1003.upload.tool.network=arduino_ota
PMM1003.upload.protocol=sam-ba
PMM1003.upload.maximum_size=262144
PMM1003.upload.maximum_data_size=32768
PMM1003.upload.use_1200bps_touch=true
PMM1003.upload.wait_for_upload_port=true
PMM1003.upload.native_usb=true
PMM1003.build.mcu=cortex-m0plus
PMM1003.build.f_cpu=48000000L
PMM1003.build.usb_product="pmm1003"
PMM1003.build.usb_manufacturer="PMM LLC"
PMM1003.build.board=pmm1003
PMM1003.build.core=arduino
PMM1003.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
PMM1003.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
PMM1003.build.openocdscript=openocd_scripts/arduino_zero.cfg
PMM1003.build.variant=pmm1003
PMM1003.build.variant_system_lib=
PMM1003.build.vid=0x2341
PMM1003.build.pid=0x804d
PMM1003.bootloader.tool=openocd
PMM1003.bootloader.tool.default=openocd
PMM1003.bootloader.file=zero/samd21_sam_ba.bin


# PMM1010 ( SI AVS Advanced)
# --------------------------------------
PMM1010.name=PMM1010 ( SI AVS Advanced)
PMM1010.vid.0=0x2341
PMM1010.pid.0=0x804d
PMM1010.vid.1=0x2341
PMM1010.pid.1=0x004d
PMM1010.vid.2=0x2341
PMM1010.pid.2=0x824d
PMM1010.vid.3=0x2341
PMM1010.pid.3=0x024d
PMM1010.upload_port.0.vid=0x2341
PMM1010.upload_port.0.pid=0x804d
PMM1010.upload_port.1.vid=0x2341
PMM1010.upload_port.1.pid=0x004d
PMM1010.upload_port.2.vid=0x2341
PMM1010.upload_port.2.pid=0x824d
PMM1010.upload_port.3.vid=0x2341
PMM1010.upload_port.3.pid=0x024d
PMM1010.upload_port.4.board=arduino_zero_native
PMM1010.build.usb_product="PMM1010"
PMM1010.upload.tool=bossac
PMM1010.upload.tool.default=bossac
PMM1010.upload.tool.network=arduino_ota
PMM1010.upload.protocol=sam-ba
PMM1010.upload.maximum_size=262144
PMM1010.upload.maximum_data_size=32768
PMM1010.upload.use_1200bps_touch=true
PMM1010.upload.wait_for_upload_port=true
PMM1010.upload.native_usb=true
PMM1010.build.mcu=cortex-m0plus
PMM1010.build.f_cpu=48000000L
PMM1010.build.usb_product="pmm1010"
PMM1010.build.usb_manufacturer="PMM LLC"
PMM1010.build.board=pmm1010
PMM1010.build.core=arduino
PMM1010.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
PMM1010.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
PMM1010.build.openocdscript=openocd_scripts/arduino_zero.cfg
PMM1010.build.variant=pmm1010
PMM1010.build.variant_system_lib=
PMM1010.build.vid=0x2341
PMM1010.build.pid=0x804d
PMM1010.bootloader.tool=openocd
PMM1010.bootloader.tool.default=openocd
PMM1010.bootloader.file=zero/samd21_sam_ba.bin

